[gd_scene format=3 uid="uid://bgpksmouulo7t"]

[ext_resource type="Script" uid="uid://cd3jdemyynci0" path="res://entities/player/player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b4xv2n8dpqr7k" path="res://world/floor.gd" id="2_floor"]
[ext_resource type="Script" uid="uid://c9rmt3xkwfh2q" path="res://world/cursor.gd" id="3_cursor"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj7yv"]

[node name="World" type="Node2D" unique_id=1054924433]
y_sort_enabled = true

[node name="Floor" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_floor")

[node name="Player" type="CharacterBody2D" parent="." unique_id=2139955896]
script = ExtResource("1_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1380043094]
shape = SubResource("CapsuleShape2D_fj7yv")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1065954602]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(1, 0, 1, 1)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=932134375]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="Cursor" type="Node2D" parent="."]
z_index = 10
script = ExtResource("3_cursor")
